<html> 
  <!--头部开始--> 
  <head> 
    <title>网页标题</title> 
  </head> 
  <!--头部结束--> 
  <!--主体开始--> 
  <body> 
    <p>下午好！</p> 
  </body> 
  <!--主体结束--> 
</html>
<p align="center">段落居中</p>
<p align="right">段落居右</p>
<span style="font-size:50px;">欢迎回来</span>
<span style="color:#FF0000;"></span>
<span style="font-size:50px;color:#FF0000;">50px大小的红色字体</span>
<p style="font-size:50px;color:#FF0000;text-align:center;">文字居中的50px大小的红色字体</p>
<b>字体加粗</b>
<img src=""> 
<p align="center"><img src="图片地址"></p><!--图片居中-->
